#   __    _                             __ 
#  / _|  | |                           / _|
# | |_ __| |_ __ ___    ___ ___  _ __ | |_ 
# |  _/ _` | '_ ` _ \  / __/ _ \| '_ \|  _|
# | || (_| | | | | | || (_| (_) | | | | |  
# |_| \__,_|_| |_| |_(_)___\___/|_| |_|_|  
#
# See "man fdm.conf.5" for details

#
# Options
#

set maximum-size 5M
set delete-oversized
set ignore-errors
set timeout 60
set queue-high 10
set queue-low  5
set timeout 30
set unmatched-mail drop
set purge-after 10

#
# Actions
#

action "inbox" maildir "%h/Mail/INBOX"

#
# Accounts
#

account "mtt" imaps server "mail.monmouth.com"
        user "jcarson@monmouth.com"
        pass $(cat ~/.lapaz/mail)

#
# Filters
#

match all action "inbox"
