case "$JCRSN_DISTRO" in
centos)
  function __centos_pkg_install__ {
    local pkg_name="$1"
    sudo dnf install $pkg_name
  }
  function __centos_pkg_list__ {
    local pkg_name="$1"
    dnf list installed $pkg_name
  }
  function __centos_pkg_remove__ {
    local pkg_name="$1"
    sudo dnf remove $pkg_name
  }

  alias pkg-install="__centos_pkg_install__"
  alias pkg-list="__centos_pkg_list__"
  alias pkg-remove="__centos_pkg_remove__"
  ;;
gentoo)
  function __gentoo_yes_no_prompt__ {
    echo -en "[\033[0;31mINPUT REQUIRED\033[0;0m] - $1 (Y/n): "
    read yes_no_choice

    if [[ "$yes_no_choice" == "Y" ]]; then
      return 0
    else
      return 1
    fi
  }

  function __gentoo_pkg_install__ {
    local pkg_name="$1"
    sudo emerge --ask $pkg_name
  }
  function __gentoo_pkg_list__ {
    local pkg_name="$1"
    qlist -IRv $pkg_name
  }
  function __gentoo_pkg_remove__ {
    local pkg_name="$1"
    sudo emerge --deselect $pkg_name
    sudo emerge --depclean -vp

    __gentoo_yes_no_prompt__ "continue with emerge --depclean -v?" 
    local rval="$?"
    if [[ "$rval" == "0" ]]; then
      sudo emerge --depclean -v
    fi
  }

  alias pkg-install="__gentoo_pkg_install__"
  alias pkg-list="__gentoo_pkg_list__"
  alias pkg-remove="__gentoo_pkg_remove__"
  ;;
arch*)
  function __arch_pkg_last_system_upgrade__ {
    local threshold="$1"

    [[ -z "$threshold" ]] && threshold=10

    pacman --query --info \
    | grep '^Install Date' \
    | awk '{
      if($6 == "Jan"){
        month_num="01"
      }
      else if($6 == "Feb"){
        month_num="02"
      }
      else if($6 == "Mar"){
        month_num="03"
      }
      else if($6 == "Apr"){
        month_num="04"
      }
      else if($6 == "May"){
        month_num="05"
      }
      else if($6 == "Jun"){
        month_num="06"
      }
      else if($6 == "Jul"){
        month_num="07"
      }
      else if($6 == "Aug"){
        month_num="08"
      }
      else if($6 == "Sep"){
        month_num="09"
      }
      else if($6 == "Oct"){
        month_num="10"
      }
      else if($6 == "Nov"){
        month_num="11"
      }
      else if($6 == "Dec"){
        month_num="12"
      }
      printf("%s-%s-%s\n", $7, month_num, $5);
    }' \
    | sort -n -r \
    | uniq -c \
    | awk "{
      threshold=$threshold;
      count=\$1;
      date=\$2;
      if(count >= threshold){
        print \$2;
        exit(0);
      }
    }"
  }

  function __arch_pkg_search__ {
    local package_name="$1"

    pacman -Ss $package_name
  }

  function __arch_pkg_install__ {
    local package_name="$1"

    sudo pacman -S $package_name
  }

  # TODO: Define these aliases

  alias pkg-search="__arch_pkg_search__"
  alias pkg-install="__arch_pkg_install__"
  alias pkg-list="echo 'not defined'"
  alias pkg-remove="echo 'not defined'"
  alias pkg-last-system-upgrade="__arch_pkg_last_system_upgrade__ 10"
  ;;
esac
