case "$JCRSN_DISTRO" in
centos)
  function centos_pkg_install {
    local pkg_name="$1"
    sudo dnf install $pkg_name
  }
  function centos_pkg_list {
    local pkg_name="$1"
    dnf list installed $pkg_name
  }
  function centos_pkg_remove {
    local pkg_name="$1"
    sudo dnf remove $pkg_name
  }

  alias pkg-install="centos_pkg_install"
  alias pkg-list="centos_pkg_list"
  alias pkg-remove="centos_pkg_remove"
  ;;
gentoo)
  function yes_no_prompt {
    echo -en "[\033[0;31mINPUT REQUIRED\033[0;0m] - $1 (Y/n): "
    read yes_no_choice

    if [[ "$yes_no_choice" == "Y" ]]; then
      return 0
    else
      return 1
    fi
  }

  function gentoo_pkg_install {
    local pkg_name="$1"
    sudo emerge --ask $pkg_name
  }
  function gentoo_pkg_list {
    local pkg_name="$1"
    qlist -IRv $pkg_name
  }
  function gentoo_pkg_remove {
    local pkg_name="$1"
    sudo emerge --deselect $pkg_name
    sudo emerge --depclean -vp

    yes_no_prompt "continue with emerge --depclean -v?" 
    local rval="$?"
    if [[ "$rval" == "0" ]]; then
      sudo emerge --depclean -v
    fi
  }

  alias pkg-install="gentoo_pkg_install"
  alias pkg-list="gentoo_pkg_list"
  alias pkg-remove="gentoo_pkg_remove"
  ;;
arch*)
  function arch_pkg_last_system_upgrade {
    local threshold="$1"

    [[ -z "$threshold" ]] && threshold=10

    pacman --query --info \
    | grep '^Install Date' \
    | awk '{
      if($6 == "Jan"){
        month_num="01"
      }
      else if($6 == "Feb"){
        month_num="02"
      }
      else if($6 == "Mar"){
        month_num="03"
      }
      else if($6 == "Apr"){
        month_num="04"
      }
      else if($6 == "May"){
        month_num="05"
      }
      else if($6 == "Jun"){
        month_num="06"
      }
      else if($6 == "Jul"){
        month_num="07"
      }
      else if($6 == "Aug"){
        month_num="08"
      }
      else if($6 == "Sep"){
        month_num="09"
      }
      else if($6 == "Oct"){
        month_num="10"
      }
      else if($6 == "Nov"){
        month_num="11"
      }
      else if($6 == "Dec"){
        month_num="12"
      }
      printf("%s-%s-%s\n", $7, month_num, $5);
    }' \
    | sort -n -r \
    | uniq -c \
    | awk "{
      threshold=$threshold;
      count=\$1;
      date=\$2;
      if(count >= threshold){
        print \$2;
        exit(0);
      }
    }"
  }

  # TODO: Define these aliases

  alias pkg-install="echo 'not defined'"
  alias pkg-list="echo 'not defined'"
  alias pkg-remove="echo 'not defined'"
  alias pkg-last-system-upgrade="arch_pkg_last_system_upgrade 10"
  ;;
esac
